<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./text.css" />
  </head>
  <body>
    <div id="text"><h1>Web Tech</h1></div>
    <div>
      <p id="demo">Tasneem aamir</p>
    </div>
    <!-- for Pseudo element -->

    <div id="divcolor">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="pseudoclass">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias <br>
      tempore ratione, asperiores quod aperiam assumenda quibusdam hic sit <br>
      officia accusamus temporibus sint iusto dolores facilis. Odit et magni <br>
      quam error.
    </div>

    <!-- for pseudo class -->
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
  </body>
</html>
